PORT=3001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
SUPABASE_URL=https://cacvjywzbmfekzxmuixc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY3ZqeXd6Ym1mZWt6eG11aXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjQ1NjcsImV4cCI6MjA2ODYwMDU2N30.jVJQNnccSnnThZDcQ4dirPE3WdP21nI9iv9WG_hfbKA